<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    
    <!-- ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>DROPBOX</title>

</head>
<!-- HEADER -->

<header class="linea-fine-header">
    <!-- Intestazione -->
    <div class="intestazione">

        <div class="box-intestazione">

        </div>
        <div class="box-intestazione">

        </div>
    </div>
    <!-- JUMBO -->
     <div class="jumbo-container">
        <div class="container-header">
            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div class="box-jumbo">
              <div class="jumbo-testo">

              </div>
              <div class="jumbo-img">

              </div>
            </div>

            

        </div>
     </div>

</header>
<!-- MAIN -->

<main>
    <div class="container-main">
        <h1>Trova il piano che fa per te</h1>
        


    </div>

</main>
<!-- FOOTER -->

<footer>

</footer>


<body>


</body>

</html>